* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  margin: 0;
  background-color: black;
}

h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 2em;
}
p {
  font-size: 1.25em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.25em;
}

button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: rgb(83, 4, 4);
  transition: all 1s;
}

button:hover {
  background-color: rgb(165, 33, 33);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: rgb(226, 43, 43);
}

header {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

#boton {
  display: none;
}
header label {
  display: block;
  font-size: 30px;
  padding: 10px;
  text-align: start;
  transition: all 1s;
  display: none;
}

header label:hover {
  cursor: pointer;
  color: red;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;

}

/* nav li {
    border-right: white solid 1px;  
  } */

nav li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  transition: all 1s;
}

header .logo {
  width: 100px;
  height: 70px;
}

header nav {
  display: flex;
  text-align: center;
  margin-right: 1.5rem;
  font-size: 16px;
}

.nav__lista {
  display: flex;
  justify-content: flex-end;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  transition: all 1s;
}

header ul {
  text-decoration: none;
}

header a:hover {
  color: red;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../media/fondohero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
}

.hero h1 {
  color: white;
}

.hero button {
  font-size: 1.75em;
}

/* Pagina de Quienes somos */

.nosotros {
  align-items: center;
  padding: 100px 1rem;
  min-height: 100vh;
  /* background-color: #131312; */
  background-color: rgb(8, 0, 0);
  color: wheat;
}

.nosotros__titulo {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 40px;
}

.nosotros__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
}

.nosotros__item {
  border: 1px solid wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.nosotros__icono {
  font-size: 40px;
}

.nosotros__parrafo {
  font-style: italic;
  text-align: center;
}

.div__final {
  color: #ffffff;
  font-style: italic;
  text-align: center;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: wheat;
}

.nosotros__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Pagina de Blog */

#nuestros-programas {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

#nuestros-programas .programas {
  display: flex;
  justify-content: center;
}

/* footer .container {
  justify-content: flex-end;
} */

#nuestros-programas .container {
  padding: 150px 12px;
}

#nuestros-programas h3 {
  margin-top: 0;
}

#nuestros-programas h2 {
  margin-top: 0;
  font-size: 3.2em;
  color: wheat;
}

#nuestros-programas p {
  margin-top: 2rem;
  display: block;
  margin-bottom: 30px;
}

#nuestros-programas .carta {
  margin: 30px;
  border-radius: 15px;
  padding: 50px;
  background-size: 100% 150px;
  background-repeat: no-repeat;
  background-position-y: 0;
  background-color: rgb(22, 21, 21);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: wheat;
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../media/redragon-blog1.jpg");
}

.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../media/redragon-blog2.jpg");
}

.carta:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../media/redragon-blog3.jpg");
}

/* Pagina de Contacto */

.conntacto {
  margin: 100px 0;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../media/tecladofondo.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto {
  display: flex;
  flex-direction: column;
  width: 450px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  left: 750px;
  top: 200px;
}

.contacto__titulo {
  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

.contacto__nombre,
.contacto__email,
.contacto__telefono,
.contacto__mensaje,
.boton {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

.contacto__mensaje {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

.boton {
  background-color: #d537ca;
  color: white;
  padding: 20px;
}

.boton:hover {
  cursor: pointer;
}

/* Pagina de FAQS */

.preguntas {
  color: white;
  
}

.faqs {
  background-image: url(../media/fondofaqs.jpg);
}
.div__main {
  /* background-image: url(../media/fondofaqs.jpg); */
  padding: 2rem;
  margin: 3rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: wheat;
}

details {
  background-color: #131312;
  padding: 0.5rem;
  border-radius: 6px;
  margin: 0.5rem;
  cursor: pointer;
  color: white;
  border: inset 2px white;
  width: 650px;
  display: flex;

  gap: 30px;
}

summary {
  list-style: none;
  font-size: 17px;
  text-align: center;
}

summary::before {
  content: "+";
  padding-right: 1rem;
  font-size: 20px;
}

details[open] summary::before {
  content: "-";
  font-size: 20px;
}

.faqs__items {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #828282;
}

.faqs__parrafo strong {
  margin-top: 1.5rem;
  color: red;
}

.faqs__strong {
  margin-top: 1.5rem;
  color: red;
}

.faqs__lista {
  display: flex;
  flex-direction: column;
  list-style: decimal;
  padding-left: 1rem;
  gap: 30px;
  margin-top: 20px;
}

footer {
  background-color: rgb(0, 0, 0);
  position: relative;
}

footer p {
  margin: 0;
  color: White;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

footer .container {
  display: flex;
}

.footer__titulo {
  display: flex;
  font-size: 30px;
  color: white;
  justify-content: center;
  width: 100%;
}

.footer__titulo span {
  color: red;
}
.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50%;
  transition: all 0.8s;
  cursor: pointer;
}

.icon:hover {
  background-color: #e60073;
  box-shadow: 0 0 20px #e60073;
}

.icon:hover:nth-child(2) {
  background-color: #03326e;
  box-shadow: 0 0 20px #03387c;
}

.icon:hover:nth-child(3) {
  background-color: #1da1f2;
  box-shadow: 0 0 20px #1da1f2;
}

.icon i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
}

svg circle {
  stroke-dasharray: 110;
  transition: all 0.8s ease-in-out;
}

.icon:hover circle {
  stroke-dasharray: 220;
}

@media screen and (max-width: 1300px) {
    .nosotros__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
      }
}

@media screen and (max-width: 1023px) {
  body {
    background-color: black;
  }

  header {
    width: 100%;
    background-color: black;
    color: white;
    display: block;
    position: relative;
    position: fixed;
    /* z-index: 10; */
  }

  header .logo {
    width: 100px;
    height: 70px;
    position:absolute;
    right: .5rem;
    top: 1rem;
  }

  /* Boton Hamburguesa */

  header label {
    display: block;
    height: auto;
    width: 50px;
    padding-top: 1rem;
    
  }

  nav {
    position: absolute; 
    background-color: black;
    width: 70%;
    margin-left: -70%;
    transition: all 0.5s;
  }

  nav ul {
    flex-direction: column;
  }
  nav li {
    border-top: solid 1px white;
  }

  #boton:checked ~ nav {
    margin: 0;
  }

  /* Fin Boton Hamburguesa */

  .nosotros__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 500px;
  }

  #nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
  padding: 150px 12px;
  display: flex;
  flex-direction: column;
}

#nuestros-programas .programas{
  display: flex;
  flex-direction: column;
}

#nuestros-programas h2{
  margin-top: 0;
  font-size: 3.2em;
}

#nuestros-programas p{
  display: none;
}

#nuestros-programas .carta{
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 15px;
}

.carta:first-child{
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../media/redragon-blog1.jpg");

}

.carta:nth-child(2){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../media/redragon-blog2.jpg");
}

.carta:nth-child(3){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../media/redragon-blog3.jpg");

}

}

@media screen and (max-width: 690px) {
  body {
    background-color: black;
  }

  .nosotros__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 500px 500px 500px 500px;
  }

  details {
width: 100%;
  }

  .div__main h2{
    text-align: center;
  }
  
  footer p{
    text-align: center;
  }

}
